# CodeAdventures

./: .gitignore  CodeAdventures.sln  README.md
Client/: App.razor  (+6 more)
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: Article.cs  Contest.cs  Question.cs  Role.cs  Test.cs  Tiding.cs  User.cs
Data/Migrations/: 20230722054428_Initial.Designer.cs  20230722054428_Initial.cs  20230730072215_InitIdentity.Designer.cs  20230730072215_InitIdentity.cs  20230730074559_InitIdentity2.Designer.cs  20230730074559_InitIdentity2.cs  20230803064253_newFields1.Designer.cs  20230803064253_newFields1.cs  20230803164324_removeArrayOfRoles.Designer.cs  20230803164324_removeArrayOfRoles.cs  20230804075959_AddIdentity.Designer.cs  20230804075959_AddIdentity.cs  20230804110412_editUserEntity.Designer.cs  20230804110412_editUserEntity.cs  20230804110623_editUserAgaion.Designer.cs  20230804110623_editUserAgaion.cs  20230817062657_AddTidings.Designer.cs  20230817062657_AddTidings.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ArticleRepository.cs  ContestRepository.cs  DefaultRepository.cs  IRepository.cs  QuestionRepository.cs  RepositoryBase.cs  TestRepository.cs  TidingRepository.cs  UserRepository.cs
Server/: Program.cs  Server.csproj  Startup.cs  config.json  tempkey.jwk
Server/Controllers/: ArticlesController.cs  AuthController.cs  IndexController.cs
Server/Exceptions/: AuthOperationException.cs  InternalServiceException.cs  ServiceInvalidOperationException.cs  ServiceOperationNullException.cs
Server/Extensions/: DependencyInjection.cs
Server/Handlers/: CreateArticleHandler.cs
Server/Mappers/: AppMappingProfile.cs
Server/Mapping/: AppMappingProfile.cs
Server/Middlewares/: ErrorHandlingMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: ArticlesService.cs  IService.cs  TokenParseService.cs
Shared/: Shared.csproj
Shared/DTO/: ArticleModel.cs  LoginModel.cs  RegisterModel.cs  TidingModel.cs  TokenModel.cs  UserModel.cs
(+81 files in other folders)
